<?xml version="1.0"?>
<font>
  <info face="UbuntuStroked" size="200" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="12"/>
  <common lineHeight="199" base="161" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ubuntuBoldStroked_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="106" y="0" width="108" height="144" xoffset="-7" yoffset="31" xadvance="95" page="0" chnl="15" />
    <char id="49" x="107" y="290" width="81" height="140" xoffset="-2" yoffset="33" xadvance="95" page="0" chnl="15" />
    <char id="50" x="214" y="145" width="105" height="142" xoffset="-7" yoffset="31" xadvance="95" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="105" height="145" xoffset="-9" yoffset="31" xadvance="95" page="0" chnl="15" />
    <char id="52" x="320" y="145" width="112" height="140" xoffset="-10" yoffset="33" xadvance="95" page="0" chnl="15" />
    <char id="53" x="109" y="145" width="104" height="143" xoffset="-7" yoffset="33" xadvance="95" page="0" chnl="15" />
    <char id="54" x="323" y="0" width="108" height="143" xoffset="-7" yoffset="32" xadvance="95" page="0" chnl="15" />
    <char id="55" x="0" y="290" width="106" height="140" xoffset="-6" yoffset="33" xadvance="95" page="0" chnl="15" />
    <char id="56" x="215" y="0" width="107" height="144" xoffset="-6" yoffset="31" xadvance="95" page="0" chnl="15" />
    <char id="57" x="0" y="146" width="108" height="143" xoffset="-8" yoffset="30" xadvance="95" page="0" chnl="15" />
  </chars>
</font>
