<?xml version="1.0"?>
<font>
  <info face="Ubuntu" size="200" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="199" base="161" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ubuntuBold_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="82" y="0" width="84" height="120" xoffset="5" yoffset="43" xadvance="95" page="0" chnl="15" />
    <char id="49" x="254" y="120" width="57" height="116" xoffset="10" yoffset="45" xadvance="95" page="0" chnl="15" />
    <char id="50" x="0" y="122" width="81" height="118" xoffset="5" yoffset="43" xadvance="95" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="81" height="121" xoffset="3" yoffset="43" xadvance="95" page="0" chnl="15" />
    <char id="52" x="82" y="121" width="88" height="116" xoffset="2" yoffset="45" xadvance="95" page="0" chnl="15" />
    <char id="53" x="421" y="0" width="80" height="119" xoffset="5" yoffset="45" xadvance="95" page="0" chnl="15" />
    <char id="54" x="251" y="0" width="84" height="119" xoffset="5" yoffset="44" xadvance="95" page="0" chnl="15" />
    <char id="55" x="171" y="121" width="82" height="116" xoffset="6" yoffset="45" xadvance="95" page="0" chnl="15" />
    <char id="56" x="167" y="0" width="83" height="120" xoffset="6" yoffset="43" xadvance="95" page="0" chnl="15" />
    <char id="57" x="336" y="0" width="84" height="119" xoffset="4" yoffset="42" xadvance="95" page="0" chnl="15" />
  </chars>
</font>
